<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templeconnect</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @media (min-width: 1281px)
{
    * {
        margin: 0;
        padding: 0;
    }
    
    #img {
        width: 3vw;
        height: 5vh;
        margin-top: 16px;
        margin-right: 10px;
    }
    
    #header 
    {
        display: flex;
        padding-left: 8vh;
        padding-top: 1vh;
        background-color: #F0A04B;
        line-height: 20px;
        padding-bottom: 2vh;
    }
    
    #login 
    {
        display: flex;
        gap: 20px;
        padding-left: 55vw;
        padding-top: 3vh;
        position: relative;
    
    }
    #login>a
    {
        font-size: 20px;
    }
    #loginbutton
    {
        background-color: #FFFFFF;
        border: none;
        border-radius: 8px;
        width: 100px;
        position: relative;
        bottom: 10px;
        font-size: 16px;
    
    
    }
    #loginbutton>a
    {
        color: #F0A04B;
    }
    
    a{
        text-decoration: none;
        color: #FFFFFF;
    }
    
    #connect 
    {   
        padding-top: 1vh;
    }
    
    #nav 
    {
        padding-top: 2vh;
        color: #FFFFFF;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI  Symbol", "Noto Color Emoji";
        font-size: 14px;
    }
    
    #find 
    {
        text-align: center;
        padding-top: 8vh;
        color: #FFFFFF;
        background-color: #FADA7A;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        padding-bottom: 15vh;
        position: relative;
    
    
    
    }
    
    #s1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 80px;
    }
    
    #s2 {
        font-size: 20px;
        font-weight: 400;
        padding-top: 10vh;
    }
    
    #search {
        padding: 10px;
        padding-left: 640px;
        display: flex;
        width: 150px;
        background-color: #FFFFFF;
        border-radius: 10px;
        margin-left: 380px;
        position: relative; 
        top: 4vh;
    }
    
    #button {
        background-color: #F0A04B;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        size: 16px;
        color: #FFFFFF;
        width: 130px;
        height: 50px;
        line-height: 24px;
        margin: 10px;
        border-radius: 8px;
        border: none;
        position: relative;
        right: 10px;
    }
    
    #input 
    {
        width: 450px;
        padding: 16px;
        margin: 16px;
        border: #D1D5DA 1px solid;
        border-radius: 5px;
    
    }
    
    #ib {
        display: flex;
        right: 630px;
        height: 50px;
        position: relative;
        align-items: center;
    
    }
    
    .fa-solid {
        margin: 5px;
    }
    
    #prayer {
        text-align: center;
        padding-top: 5vh;
    }
    
    #s3 {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height: 42px;
        font-weight: 700;
        font-size: 30px;
    }
    
    #s4 {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height: 34px;
        font-size: 18px;
        font-weight: 400;
        color: #4B5563;
    }
    #center
    {
        background-color: #FCE7C8;
        height: 1070px;
    }
    .all
    {
        width: 390px;
        height: 393px;
        background-color: #FFFFFF;
        border: 1px black solid;
        position: relative;
        left: 100px;
        border-radius: 8px;
        border: none    ;
        position: relative;
        top: 10px;
        margin-right: 30px;
        margin-top: 30px;
    }
    .img>img
    {
        width: 390px;
        height: 192px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .dwarka
    {
        color: #4B5563;
        line-height: 45px;
        font-weight: 400;
        font-size: 14px;
        position: relative;
        left: 8px;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    .Today>p
    {
        color: rgb(0, 0, 0);
        font-weight: 600;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 18px;
        position: relative;
        top: 20px;
        left: 15px;
    }
    .Today>span
    {
        color: rgb(107, 114, 128);
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 14px;
        position: relative;
        top: 40px;
        left: 90px;
    }
    .viewbutton
    {
        background-color: #EFA04B;
        color: #FFFFFF;
        width: 350px;
        height: 35px;
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        font-family:  ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        border: none;
        border-radius: 5px;
        position: relative;
        left: 20px;
        top: 60px;
    }
    .c1
    {
        display: flex;
    }
    .c2
    {
        display: flex;
    }
    .alltemple>a
    {
        color: #EFA04B;
        position: relative;
        top: 45px;
        left: 640px;
        font-weight: 500;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height: 24px;
        font-size: 16px;
    }
    #time
    {
        background-color:#F9FAFB;
        height: 440px;
    }
    #use
    {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: rgb(31, 41, 55);
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        position: relative;
        top: 45px;
    }
    #making
    {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" ;
        color:rgb(75, 85, 99);
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        position: relative;
        top: 50px;
        text-align: center;
    }
    .box
    {
        background-color: #FFFFFF;
        width: 280px;
        height: 230px;
        margin-top: 100px;
        margin-left: 40px;
        border-radius: 8px;
        box-shadow: 2px 3px 10px #DDDEDF;
    
    }
    .allbox
    {
        position: relative;
        left: 50px;
    }
    .lo1
    {
        justify-items: center;
        position: relative;
        top: 25px;
    }
    .logobg
    {
        width: 50px;
        height: 50px;
        background-color: rgb(255, 242, 222);
        border-radius: 50px;
    }
    .logo1>i
    {
        margin-top: 17px;
        margin-left: 17px;
    
    }
    .a1
    {
        color: rgb(0, 0, 0);
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        text-align: center;
        margin-top: 40px;
    }
    .a2
    {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #4B5563;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        margin-top: 10px;
    }
    .allbox
    {
        display: flex;
        position: relative;
        right: 45px;
    }
    #rj
    {
        height: 260px;
        background-color: #ffb05b;
    }
    #ready
    {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 30px;
        color: rgb(255, 255, 255);
        line-height: 36px;
        font-weight: 700;
        text-align: center;
        position: relative;
        top: 50px;
    }
    #join
    {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        position: relative;
        top: 70px;
        text-align: center;
    }
    #fd
    {
        background-color: #FFFFFF;
        color: #FEAF5B;
        border: none;
        width: 170px;
        height: 50px;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        position: relative;
        top: 100px;
        left: 600px;
        border-radius: 8px;
    }
    #last
    {
        background-color: #F9FAFB;
        height: 440px;
    }
    #byte
    {
        width: 350px;
        height: 300px;
        background: linear-gradient(to top left, #e99a45 0%, #ffd190 100%);
        position: relative;
        top: 70px;
        left: 210px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }
    #bytebg
    {
        width: 70px;
        height: 70px;
        border-radius: 70px;
        background-color: #ffdeb1;
        position: relative;
        top: 50px;
        left:135px;
    }
    #neuro
    {
        color: rgb(255, 255, 255);
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        text-align: center;
        position: relative;
        top: 60px;
    }
    #web
    {
        color: #fff6ea;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        width: 200px;
        text-align: center;
        position: relative;
        top: 70px;
        left: 75px;
    }
    #icon
    {
        display: flex;
        position: relative;
        top: 80px;
        left: 120px;
    }
    #ibg
    {
        background-color: #FFDEB0;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        padding-top: 6px;
        padding-left: 6px;
        
    
    }
    #iibg
    {
        background-color: #FFDEB0;
        width: 40px;
        height: 40px;
        padding-top: 6px;
        padding-left: 6px;
        border-radius: 40px;
        margin-left: 15px;
    }
    #customer
    {
        background-color: #ffffff;
        width: 680px;
        height: 300px;
        margin-left: 560px;
        position: relative;
        bottom: 370px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 2px 3px 10px #DDDEDF;
    }
    #cu1
    {
        color: rgb(31, 41, 55);
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        margin-left: 30px;
        position: relative;
        top: 35px;
        
    }
    #cu2
    {
        color: rgb(75, 85, 99);
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        position: relative;
        top: 50px;
        left: 30px; 
    }
    #cu3
    {
        color: #1F2937;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        margin-top: 70px;
        margin-left: 20px;
       
    }
    #cu4
    {
        color: rgb(75, 85, 99);
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        margin-left: 50px;
    }
    #contact
    {
        width: 250px;
        height: 40px;
        color: #FFFFFF;
        background-color: #EF9F4B;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        border: none;
        border-radius: 8px;
        margin-left: 30px;
        margin-top: 25px;
    }
    #footer
    {
        background-color: #111827;
        height: 350px;
        display: flex;
        position: relative;
        /* bottom: 300px; */
        /* margin-top: 0px; */
        /* margin-bottom: 300px; */
    
        
    }
    #t1
    {
        color:#ffffff;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        position: relative;
        top: 36px;
        left: 80px;
        justify-content: center;
    }
    #t2
    {
        color: rgb(156, 163, 175);
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        position: relative;
        top: 50px;
        left: 85px;
        list-style: none;
    }
    #b
    {
        position: relative;
        top: 75px;
        left: 85px;
        
    }
    .fa-twitter
    {
        margin-left: 12px;
    }
    .fa-twitter
    {
        margin-right: 12px;
    }
    .fa-instagram
    {
        margin-right: 12px; 
    }
    #q2
    {
        margin-left: 140px;
        margin-top: 36px;
    }
    #q2>p
    {
        color:#ffffff;
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    #q2>a
    {
        color: rgb(156, 163, 175);
        font-weight: 400;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        line-height: 24px;
        list-style: none;
        position: relative;
        top: 10px;
        
    }
    #q2>a>li
    {
        margin-top: 7px;
    }
    #q3
    {
        margin-left: 200px;
        margin-top: 36px;
    
    }
    
    #q3>p
    {
        color:#ffffff;
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    #q3>a
    {
        color: rgb(156, 163, 175);
        font-weight: 400;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        line-height: 24px;
        list-style: none;
        position: relative;
        top: 10px;
    }
    #q3>a>li
    {
        margin-top: 7px;
    }
    #q4
    {
        margin-left: 200px;
        margin-top: 36px;
    }
    #q4>p
    {
        color:#ffffff;
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    #stay
    {
        color: rgb(156, 163, 175);
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-top: 12px;
    }
    #email
    {
        height: 40px;
        width: 240px;
        margin-top: 20px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        border: none;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }
    ::placeholder
    {
        color:#757575;
    }
    #sidebutton
    {
        display: flex;
    }
    #send
    {
            position: relative;
            top: 20px;
            background-color: #FEAF5B;
            height: 40px;
            width: 45px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
    
    }
    #send>i
    {
        position: relative;
        top: 7px;
        left: 7px;
    }
    
    
    
}
* {
    margin: 0;
    padding: 0;
}

#img {
    width: 3vw;
    height: 5vh;
    margin-top: 16px;
    margin-right: 10px;
}

#header 
{
    display: flex;
    padding-left: 8vh;
    padding-top: 1vh;
    background-color: #F0A04B;
    line-height: 20px;
    padding-bottom: 2vh;
}

#login 
{
    display: flex;
    gap: 20px;
    padding-left: 55vw;
    padding-top: 3vh;
    position: relative;

}
#login>a
{
    font-size: 20px;
}
#loginbutton
{
    background-color: #FFFFFF;
    border: none;
    border-radius: 8px;
    width: 100px;
    position: relative;
    bottom: 10px;
    font-size: 16px;


}
#loginbutton>a
{
    color: #F0A04B;
}

a{
    text-decoration: none;
    color: #FFFFFF;
}

#connect 
{   
    padding-top: 1vh;
}

#nav 
{
    padding-top: 2vh;
    color: #FFFFFF;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI  Symbol", "Noto Color Emoji";
    font-size: 14px;
}

#find 
{
    text-align: center;
    padding-top: 8vh;
    color: #FFFFFF;
    background-color: #FADA7A;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    padding-bottom: 15vh;
    position: relative;



}

#s1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 80px;
}

#s2 {
    font-size: 20px;
    font-weight: 400;
    padding-top: 10vh;
}

#search {
    padding: 10px;
    padding-left: 640px;
    display: flex;
    width: 150px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-left: 380px;
    position: relative; 
    top: 4vh;
}

#button {
    background-color: #F0A04B;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    size: 16px;
    color: #FFFFFF;
    width: 130px;
    height: 50px;
    line-height: 24px;
    margin: 10px;
    border-radius: 8px;
    border: none;
    position: relative;
    right: 10px;
}

#input 
{
    width: 450px;
    padding: 16px;
    margin: 16px;
    border: #D1D5DA 1px solid;
    border-radius: 5px;

}

#ib {
    display: flex;
    right: 630px;
    height: 50px;
    position: relative;
    align-items: center;

}

.fa-solid {
    margin: 5px;
}

#prayer {
    text-align: center;
    padding-top: 5vh;
}

#s3 {
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 42px;
    font-weight: 700;
    font-size: 30px;
}

#s4 {
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 34px;
    font-size: 18px;
    font-weight: 400;
    color: #4B5563;
}
#center
{
    background-color: #FCE7C8;
    height: 1070px;
}
.all
{
    width: 390px;
    height: 393px;
    background-color: #FFFFFF;
    border: 1px black solid;
    position: relative;
    left: 100px;
    border-radius: 8px;
    border: none    ;
    position: relative;
    top: 10px;
    margin-right: 30px;
    margin-top: 30px;
}
.img>img
{
    width: 390px;
    height: 192px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.dwarka
{
    color: #4B5563;
    line-height: 45px;
    font-weight: 400;
    font-size: 14px;
    position: relative;
    left: 8px;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.Today>p
{
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 18px;
    position: relative;
    top: 20px;
    left: 15px;
}
.Today>span
{
    color: rgb(107, 114, 128);
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 14px;
    position: relative;
    top: 40px;
    left: 90px;
}
.viewbutton
{
    background-color: #EFA04B;
    color: #FFFFFF;
    width: 350px;
    height: 35px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    font-family:  ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border: none;
    border-radius: 5px;
    position: relative;
    left: 20px;
    top: 60px;
}
.c1
{
    display: flex;
}
.c2
{
    display: flex;
}
.alltemple>a
{
    color: #EFA04B;
    position: relative;
    top: 45px;
    left: 640px;
    font-weight: 500;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 24px;
    font-size: 16px;
}
#time
{
    background-color:#F9FAFB;
    height: 440px;
}
#use
{
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: rgb(31, 41, 55);
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    position: relative;
    top: 45px;
}
#making
{
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" ;
    color:rgb(75, 85, 99);
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    position: relative;
    top: 50px;
    text-align: center;
}
.box
{
    background-color: #FFFFFF;
    width: 280px;
    height: 230px;
    margin-top: 100px;
    margin-left: 40px;
    border-radius: 8px;
    box-shadow: 2px 3px 10px #DDDEDF;

}
.allbox
{
    position: relative;
    left: 50px;
}
.lo1
{
    justify-items: center;
    position: relative;
    top: 25px;
}
.logobg
{
    width: 50px;
    height: 50px;
    background-color: rgb(255, 242, 222);
    border-radius: 50px;
}
.logo1>i
{
    margin-top: 17px;
    margin-left: 17px;

}
.a1
{
    color: rgb(0, 0, 0);
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    margin-top: 40px;
}
.a2
{
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #4B5563;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-top: 10px;
}
.allbox
{
    display: flex;
    position: relative;
    right: 45px;
}
#rj
{
    height: 260px;
    background-color: #ffb05b;
}
#ready
{
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 30px;
    color: rgb(255, 255, 255);
    line-height: 36px;
    font-weight: 700;
    text-align: center;
    position: relative;
    top: 50px;
}
#join
{
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    position: relative;
    top: 70px;
    text-align: center;
}
#fd
{
    background-color: #FFFFFF;
    color: #FEAF5B;
    border: none;
    width: 170px;
    height: 50px;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    position: relative;
    top: 100px;
    left: 600px;
    border-radius: 8px;
}
#last
{
    background-color: #F9FAFB;
    
}
#byte
{
    width: 350px;
    height: 300px;
    background: linear-gradient(to top left, #e99a45 0%, #ffd190 100%);
    position: relative;
    top: 70px;
    left: 210px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
#bytebg
{
    width: 70px;
    height: 70px;
    border-radius: 70px;
    background-color: #ffdeb1;
    position: relative;
    top: 50px;
    left:135px;
}
#neuro
{
    color: rgb(255, 255, 255);
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    text-align: center;
    position: relative;
    top: 60px;
}
#web
{
    color: #fff6ea;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    width: 200px;
    text-align: center;
    position: relative;
    top: 70px;
    left: 75px;
}
#icon
{
    display: flex;
    position: relative;
    top: 80px;
    left: 120px;
}
#ibg
{
    background-color: #FFDEB0;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    padding-top: 6px;
    padding-left: 6px;
    

}
#iibg
{
    background-color: #FFDEB0;
    width: 40px;
    height: 40px;
    padding-top: 6px;
    padding-left: 6px;
    border-radius: 40px;
    margin-left: 15px;
}
#customer
{
    background-color: #ffffff;
    width: 680px;
    height: 300px;
    margin-left: 560px;
    position: relative;
    bottom: 370px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 2px 3px 10px #DDDEDF;
}
#cu1
{
    color: rgb(31, 41, 55);
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin-left: 30px;
    position: relative;
    top: 35px;
    
}
#cu2
{
    color: rgb(75, 85, 99);
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    position: relative;
    top: 50px;
    left: 30px; 
}
#cu3
{
    color: #1F2937;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 70px;
    margin-left: 20px;
   
}
#cu4
{
    color: rgb(75, 85, 99);
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-left: 50px;
}
#contact
{
    width: 250px;
    height: 40px;
    color: #FFFFFF;
    background-color: #EF9F4B;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    margin-left: 30px;
    margin-top: 25px;
}
#footer
{
    background-color: #111827;
    height: 350px;
    /* display: flex; */
    position: relative;
    /* bottom: 300px; */
    /* margin-top: 0px; */
    /* margin-bottom: 300px; */
    margin-top: -300px;
}
#t1
{
    color:#ffffff;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    position: relative;
    top: 36px;
    left: 80px;
    justify-content: center;
}
#t2
{
    color: rgb(156, 163, 175);
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    position: relative;
    top: 50px;
    left: 85px;
    list-style: none;
}
#b
{
    position: relative;
    top: 75px;
    left: 85px;
    
}
.fa-twitter
{
    margin-left: 12px;
}
.fa-twitter
{
    margin-right: 12px;
}
.fa-instagram
{
    margin-right: 12px; 
}
#q2
{
    margin-left: 140px;
    margin-top: 36px;
}
#q2>p
{
    color:#ffffff;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
#q2>a
{
    color: rgb(156, 163, 175);
    font-weight: 400;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    line-height: 24px;
    list-style: none;
    position: relative;
    top: 10px;
    
}
#q2>a>li
{
    margin-top: 7px;
}
#q3
{
    margin-left: 200px;
    margin-top: 36px;

}

#q3>p
{
    color:#ffffff;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
#q3>a
{
    color: rgb(156, 163, 175);
    font-weight: 400;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    line-height: 24px;
    list-style: none;
    position: relative;
    top: 10px;
}
#q3>a>li
{
    margin-top: 7px;
}
#q4
{
    margin-left: 200px;
    margin-top: 36px;
}
#q4>p
{
    color:#ffffff;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
#stay
{
    color: rgb(156, 163, 175);
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 12px;
}
#email
{
    height: 40px;
    width: 240px;
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
::placeholder
{
    color:#757575;
}
#sidebutton
{
    display: flex;
}
#send
{
        position: relative;
        top: 20px;
        background-color: #FEAF5B;
        height: 40px;
        width: 45px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;

}
.keval
{
    background-color: #111827;
    color: #e99a45;
    display: flex;
    padding-bottom: 20px; 
    padding-left: 23px;  
}
.keval>div
{
    display: flex;
    padding-left: 40%;
}
.q
{
    color: rgb(156, 163, 175);
    padding-left: 8px;
    padding-right: 8px;
}
.E 
{
    padding-left: 40%;
    padding-left: 40%;
    background-color: #111827;
}
.e 
{
    background-color: #111827;
    color: rgb(156, 163, 175);
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 30px;
}
#send>i
{
    position: relative;
    top: 7px;
    left: 7px;
}
.webd
{
    color: #e99a45;
}
@media (min-width: 320px) and (max-width: 480px)
{
    #img {
        width: 30px;
        height: 30px;
        margin-top: 16px;
        /* margin-left: 5px; */
        position: relative;
       right: 62px;
    }
    
    #header 
    {
        display: flex;
        padding-left: 8vh;
        padding-top: 1vh;
        background-color: #F0A04B;
        line-height: 20px;
        padding-bottom: 2vh;
    }
    
    #login 
    {
        display: flex;
        gap: 20px;
        padding-left: 55vw;
        padding-top: 3vh;
        position: relative;
    
    }
    #login>a
    {
        font-size: 20px;
    }
    #loginbutton
    {
        background-color: #FFFFFF;
        border: none;
        border-radius: 8px;
        width: 100px;
        position: relative;
        bottom: 10px;
        font-size: 16px;
    
    
    }
    #loginbutton>a
    {
        color: #F0A04B;
    }
    
  
    
    #nav 
    {
        padding-top: 2vh;
        color: #FFFFFF;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI  Symbol", "Noto Color Emoji";
        font-size: 14px;
        position: relative;
        margin-right: 100px;
    }
    
    #find 
    {
        text-align: center;
        padding-top: 8vh;
        color: #FFFFFF;
        background-color: #FADA7A;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        padding-bottom: 15vh;
        position: relative;
    
    
    
    }
}
    
</style>

<body>
    <div id="header">
        <img id="img" src="/temple_3601746.png" alt="">
        <div id="nav">
            <h1>TempleConnect</h1>
            <p id="connect">
                Connecting Communities Through Faith
            </p>
        </div>
        <div id="login">
            <a href="">about</a>
            <a href="">contact</a>
            <button type="submit" id="loginbutton"><a href="">login <i class="fa-solid fa-arrow-right-to-bracket" style="color: #ff8800;"></i></a></button>
        </div>
    </div>

    <div id="find">
        <span id="s1">
            Find Temples Near You
        </span><br>
        <span id="s2">
            Access prayer times, announcements, and community events all in one place
        </span>
        <div id="search">
            <div id="ib">
                <input type="text" id="input" placeholder="Enter city, postal code or temple name">
                <div>
                    <button type="submit" id="button"> <i class="fa-solid fa-magnifying-glass"></i> Find Temple</button>
                </div>
            </div>
        </div>
    </div>

    <div id="center">
        <div id="prayer">
            <span id="s3">Nearby Temples</span><br>
            <span id="s4">Find prayer times and announcements at Temple in your community</span>
        </div>

        <div class="c1">
            <div class="all">
                <div class="img">
                    <img src="/dwarka.img" alt="">
                </div>
                <div class="dwarka">
                    <p class="peregraf"><i class="fa-solid fa-location-dot" style="color: #e97407;">
                        </i>dwarka temple,dwarka</p>
                </div>
                <hr>
                <div class="Today">
                    <p>
                        Today's Prayer Times
                    </p>
                    <span>
                        Prayer times not available
                    </span><br>
                    <button class="viewbutton" type="submit">View Details</button>
                </div>
            </div>
            <div class="all">
                <div class="img">
                    <img src="/dwarka.img" alt="">
                </div>
                <div class="dwarka">
                    <p class="peregraf"><i class="fa-solid fa-location-dot" style="color: #e97407;">
                        </i>dwarka temple,dwarka</p>
                </div>
                <hr>
                <div class="Today">
                    <p>
                        Today's Prayer Times
                    </p>
                    <span>
                        Prayer times not available
                    </span><br>
                    <button class="viewbutton" type="submit">View Details</button>
                </div>
            </div>
            <div class="all">
                <div class="img">
                    <img src="/dwarka.img" alt="">
                </div>
                <div class="dwarka">
                    <p class="peregraf"><i class="fa-solid fa-location-dot" style="color: #e97407;">
                        </i>dwarka temple,dwarka</p>
                </div>
                <hr>
                <div class="Today">
                    <p>
                        Today's Prayer Times
                    </p>
                    <span>
                        Prayer times not available
                    </span><br>
                    <button class="viewbutton" type="submit">View Details</button>
                </div>
            </div>
         </div>
       
         <div class="c2">
            <div class="all">
                <div class="img">
                    <img src="/dwarka.img" alt="">
                </div>
                <div class="dwarka">
                    <p class="peregraf"><i class="fa-solid fa-location-dot" style="color: #e97407;">
                        </i>dwarka temple,dwarka</p>
                </div>
                <hr>
                <div class="Today">
                    <p>
                        Today's Prayer Times
                    </p>
                    <span>
                        Prayer times not available
                    </span><br>
                    <button class="viewbutton" type="submit">View Details</button>
                </div>
            </div>
            <div class="all">
                <div class="img">
                    <img src="/dwarka.img" alt="">
                </div>
                <div class="dwarka">
                    <p class="peregraf"><i class="fa-solid fa-location-dot" style="color: #e97407;">
                        </i>dwarka temple,dwarka</p>
                </div>
                <hr>
                <div class="Today">
                    <p>
                        Today's Prayer Times
                    </p>
                    <span>
                        Prayer times not available
                    </span><br>
                    <button class="viewbutton" type="submit">View Details</button>
                </div>
            </div>
            <div class="all">
                <div class="img">
                    <img src="/dwarka.img" alt="">
                </div>
                <div class="dwarka">
                    <p class="peregraf"><i class="fa-solid fa-location-dot" style="color: #e97407;">
                        </i>dwarka temple,dwarka</p>
                </div>
                <hr>
                <div class="Today">
                    <p>
                        Today's Prayer Times
                    </p>
                    <span>
                        Prayer times not available
                    </span><br>
                    <button class="viewbutton" type="submit">View Details</button>
                </div>
            </div>
         </div>
            <div class="alltemple">
                <a href="">View all Temple <i class="fa-solid fa-arrow-right" style="color: #e9a607;"></i>  </a>
            </div>

    </div>


    <div id="time">
                 
        <div id="why">
            <p id="use">
                Why Use TempleConnect?
            </p>
            <p id="making">
                Making it easier to stay connected with your local Temples
            </p>
        </div>

        <div class="allbox">
            <div class="box">   
                 <div class="lo1">
                 <div class="logobg"> 
                        <div class="logo1">
                            <i class="fa-solid fa-clock" style="color: #ef9f4b;"></i>
                       </div>
                 </div>
                 </div>
                 <div class="accurate">
                    <p class="a1">
                        Accurate Prayer Times
                    </p>
                    <p class="a2">
                        Always know when prayers are scheduled at your local temple
                    </p>
                 </div>
             </div>

             <div class="box">   
                <div class="lo1">
                <div class="logobg"> 
                       <div class="logo1">
                        <i class="fa-solid fa-bullhorn" style="color: #ee9f4b;"></i>
                      </div>
                </div>
                </div>
                <div class="accurate">
                   <p class="a1">
                    Latest Announcements
                   </p>
                   <p class="a2">
                    Stay informed about important 
                    <br> news and events from your <br> 
                    temple
                   </p>
                </div>
            </div>

            <div class="box">   
                <div class="lo1">
                <div class="logobg"> 
                       <div class="logo1">
                        <i class="fa-solid fa-calendar-days" style="color: #ee9f4b;"></i>
                      </div>
                </div>
                </div>
                <div class="accurate">
                   <p class="a1">
                    Event Calendar
                   </p>
                   <p class="a2">
                    Find upcoming classes, lectures, <br>
                    and community events
                   </p>
                </div>
            </div>

            <div class="box">   
                <div class="lo1">
                <div class="logobg"> 
                       <div class="logo1">
                        <i class="fa-solid fa-map-location-dot" style="color: #ee9f4b;"></i>
                      </div>
                </div>
                </div>
                <div class="accurate">
                   <p class="a1">
                    Find Nearby Temples
                   </p>
                   <p class="a2">
                    Discover temples in your area or <br>
                    when traveling to a new city
                   </p>
                </div>
            </div> 
        </div>
     </div> 

        <div id="rj">
            <p id="ready">
                Ready to Connect with Your Local Temple?
              </p>
              <p id="join">
                Join thousands of community members who stay connected with their masjids every day.
              </p>  
              <button id="fd"  type="submit">Find a Temple</button>

         </div>

         <div id="last">
            <div id="byte">
                
                <p id="neuro">
                    NeuroBytes
                </p>
                <p id="web">
                  Web Development Agency
                </p>
                <div id="icon">
                    <div id="ibg">
                        <i class="fa-solid fa-globe" style="color: #ffffff;"></i>
                       </div>
                       <div id="iibg">
                        <i class="fa-solid fa-cubes" style="color: #ffffff;"></i>
                       </div>
                  </div>
                </div>
            </div>
           
                    <div id="customer">
                        
                            <p id="cu1">
                                Like what you see?
                            </p>
                            <p id="cu2">
                                TempleConnect is built by NeuroBytes, a web development agency specializing in
                                <br> creating custom web applications and content management systems.
                            </p>
                            <p id="cu3"><i class="fa-solid fa-circle-check" style="color: #e99b07;"></i>
                                Custom Web Apps
                            </p>
                            <p id="cu4">
                                Tailored to your specific needs
                            </p>
                            <button id="contact" type="submit">Contact us for Your Project</button>
                    </div>    
                     
            <div id="footer">
                <div id="q1">
                    <p id="t1"><i class="fa-solid fa-gopuram" style="color: #feaa5b;"></i>
                        Temple connect
                    </p>
                    <p id="t2">
                        Connecting communities through faith <br>
                        and technology.
                    </p>
                    <div id="b">
                        <a href=""><i class="fa-brands fa-facebook-f" style="color: #9ca3af;"></i></a>
                        <a href=""><i class="fa-brands fa-twitter" style="color: #9ca3af;"></i></a>
                        <a href=""><i class="fa-brands fa-instagram" style="color: #96a3af;"></i></a>
                        <a href=""><i class="fa-brands fa-youtube" style="color: #9ca3af;"></i></a>
                    </div>
                </div>
                <div id="q2">
                    <p>
                        Quick Links
                    </p>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>Find Temple</li></a>
                    <a href=""><li>Prayer Times</li></a>
                    <a href=""><li>Announcements</li></a>
                </div>
                <div id="q3">
                    <p>
                        Resources
                    </p>
                    <a href=""><li>Help Center</li></a>
                    <a href=""><li>Privacy Policy</li></a>
                    <a href=""><li>Terms of Service</li></a>
                    <a href=""><li>Contact Us</li></a>
                </div>

                <div id="q4">
                    <p>
                        Subscribe
                    </p>
                    <div id="stay">
                        Stay updated with the latest features <br>
                        and announcements.
                    </div>
                    <div id="sidebutton">
                        <input id="email" type="email" placeholder="   Your email"><div id="send"><i class="fa-solid fa-paper-plane" style="color: #ffffff;"></i></div>
                    </div>
                </div> 
           
         </div> 
        
         <div class="qp">
       
            <div class="keval">
                <div>
                <div class="q">Powered by</div>
                <div class="p">NeuroBytes</div>
                <div class="q">|</div>
                <div class="p">NeuroCMS</div> 
            </div>
             </div>
             <div class="E">
                <div class="e">© 2025 MasjidConnect. All rights reserved.</div>
             </div>
         </div>

</body>
</html>
 
